{
  "expo": {
    "name": "flow-expo-starter",
    "slug": "flow-expo-starter",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/flow.png",
    "scheme": "flowexpostarter",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00EF8B",
        "foregroundImage": "./assets/flow.png"
      },
      "package": "com.anonymous.flowexpostarter"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
